MONGODB_URI = 'mongodb+srv://majumderdeep06:majumderdeep06@cluster0.6fmb1yz.mongodb.net'
CLOUDINARY_API_KEY = "943456134143615"
CLOUDINARY_SECRET_KEY = "fRXCV49yA0lFSw2zEPujM80xcA0"
CLOUDINARY_NAME="de3aoltoj"
JWT_SECRET = "Deep"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin666"
STRIPE_SECRET_KEY = "sk_test_51RNZ7ZK60VnRckJxJVUpynBgE6znoZF0sjYs1o9wRQn5ZFvJyxgc92RpmsEz90pw9qpspQ4kQJIER0P6jFXHJxu300s9dRKYLq"
RAZORPAY_KEY_SECRET="EL6vil790c2DiYszRnW8drbP"
RAZORPAY_KEY_ID="rzp_test_d142MVk5klIDF3"